<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <title>My Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top bg-white">
        <div class="container my-2">
            <a href="#" class="navbar-brand text-dark font-weight-bold ml-4">
               Mangalam Pandey
           </a>
            <button class="btn btn-outline-info ml-auto">
               Contact me
           </button>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNav">
           
            <span class="fa fa-bars text-dark"></span>
           </button>
            <div class=" collapse navbar-collapse flex-grow-0" id="collapseNav">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link text-dark font-weight-bold mx-3 my-auto">
                       Blogs
                   </a>
                </div>
            </div>

        </div>

    </nav>

    <div class="container pt-6">
        <div class="row align-items-center text-center my-5">
            <div class="col-12 col-md-6 pt-5">
                <img class="img-fluid rounded-circle  w-75" src="img/profile-img.jpg" alt="Mangalam" />
            </div>
            <div class="col-12 col-md-6 pt-5">

                <div class="text-weight-light" style="font-size: 40px;">
                    Hi, I am <span class="text-info">Mangalam Pandey</span>
                </div>
                <h4 class="font-weight-light text-center">I am software developer and student of B.Tech Computer Science and Engineering IIIT Vadodara from India</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid my-5">
        <div class="row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar">
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card-text">
                            He is a good engineer
                        </h4>
                        <p class="card-text text-secondary mb-0">Acharya Balkrishna</p>
                        <p class="card-text text-secondary">
                            CEO Patanjali
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card-text">
                            He is an excellent developer
                        </h4>
                        <p class="card-text text-secondary mb-0">Ayush Singh</p>
                        <p class="card-text text-secondary">
                            CFO Bitaam Developers
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card-text">He is a mindblowing person</h4>
                        <p class="card-text text-secondary mb-0">Abhyuday Dubey</p>
                        <p class="card-text text-secondary">
                            CEO Bitaam Developers
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h4 class="card-text">
                            He get's things done so quickly
                        </h4>
                        <p class="card-text text-secondary mb-0">Stephen Welby</p>
                        <p class="card-text text-secondary">
                            Director IEEE
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light w-100 my-5">
        <div class="container text-center pt-5">
            <h1 class="font-weight-light"><span class="text-info">Nature </span>Exploration</h1>
        </div>

        <div class="lead text-center pb-5">Nature, in the broadest sense, is the natural, physical, or material world or universe.</div>

        <div class="container d-flex justify-content-around text-center py-3">
            <div>
                <img src="nature/img1.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img2.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img3.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img4.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
        </div>
        <div class="container d-flex justify-content-around text-center py-3">
            <div>
                <img src="nature/img5.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img6.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img7.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
            <div>
                <img src="nature/img8.jpg" alt="" class="rounded-circle" style="height: 100px;width: 100px;" />
                <div>
                    <span class="text-info h5">★</span>
                    <span class="text-info h5">★</span>
                    <span class="h5">★</span>
                </div>

            </div>
        </div>

    </div>

    <div class="container text-center my-5">
        <h1 class="font-weight-light pt-3">
            My<span class="text-info">Projects</span></h1>


        <div class="lead  ">
            I build products just like this one.
        </div>
        <div class="row my-5 pt-3">
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/android.jpg" alt="free img" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Project 1
                        </h4>
                        <p class="card-text">Android apps becomes basic nessisity of our life.</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/ai.jpg" alt="free img" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Project 2
                        </h4>
                        <p class="card-text">AI has become our future.</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/web.png" alt="free img" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Project 3
                        </h4>
                        <p class="card-text">Basic need for all ages.</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <a href="#" class="text-dark text-right">
                <h5>See my Projects
                    <i class="fa fa-arrow-right align-middle"></i>
                </h5>
            </a>
        </div>
    </div>
    <div class="bg-light my-5">
        <div class="container text-center py-5">
            <h1 class="text-center font-weight-light">
                <span class="text-info">About</span> me
            </h1>
            <div class="lead">I can develop the <span class="text-info">front</span> and the back of an app</div>
            <div class="row">
                <div class="col-12 col-md-6 px-5 pt-5">
                    <h5>What I can do?</h5>
                    <p class="text-justify">
                        I can design frontend of any static application with html5 and css3. I am very much experienced in designing the UI/UX of an app as well.
                    </p>
                </div>
                <div class="col-12 col-md-6 px-5 pt-5">
                    <h5>What am I doing currently?</h5>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud labore tempor ut labore exercitation.
                    </p>
                </div>
                <div class="col-12 col-md-6 px-5 pt-5">
                    <h5>What do I believe in?</h5>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud labore tempor ut labore exercitation.
                    </p>
                </div>
                <div class="col-12 col-md-6 px-5 pt-5">
                    <h5>How I can help you?</h5>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud labore tempor ut labore exercitation.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center my-5">
        <h1 class="font-weight-light pt-3">
            Latest<span class="text-info">Blogs</span></h1>


        <div class="lead  ">
            I share my views on technologies in these blogs.
        </div>
        <div class="row my-5 pt-3">
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/img8.png" alt="free img" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Blog 1
                        </h4>
                        <p class="card-text">This is my project about...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/img7.png" alt="free img" class="card-img-top ">
                    <div class="card-body">
                        <h4 class="card-title">
                            Blog 2
                        </h4>
                        <p class="card-text">This is my project about...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img src="img/img6.png" alt="free img" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">
                            Blog 3
                        </h4>
                        <p class="card-text">This is my project about...</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <a href="#" class="text-dark text-right">
                <h5>See my Blogs
                    <i class="fa fa-arrow-right align-middle"></i>
                </h5>
            </a>
        </div>
    </div>

    <footer>

        <div class="container-fluid text-center" style="background-color: black;">

            <h2 class="font-weight-light text-light pt-5">Interested in working with me?</h2>
            <button class="btn btn-outline-light btn-lg mb-5">Let's talk</button>

            <div class="row">
                <div class="col-12 col-md-4 py-3">
                    <h5 class="text-info pb-3">More links</h5>
                    <a href="#" class="text-light d-block">Home</a>
                    <a href="#" class="text-light d-block">Blogs</a>
                    <a href="#" class="text-light d-block">Contact me</a>
                    <a href="#" class="text-light ">
                        write a recommendation <i class="fa fa-heart text-light h1"></i>
                    </a>
                </div>
                <div class="col-12 col-md-4 py-3">
                    <p class="text-light text-justify">
                        Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications, electronic businesses, and social
                        network services.
                    </p>
                </div>
                <div class="col-12 col-md-4 py-3">
                    <h5 class="text-info pb-3">Social</h5>
                    <a href="#">
                        <i class="fa fa-linkedin text-light h1 d-block"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-github text-light h1 d-block"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-envelope text-light h1 d-block"></i>
                    </a>
                </div>
            </div>

            <p class="text-light text-muted py-3">Copyright © Mangalam Pandey 2020</p>

        </div>

    </footer>

</body>

</html>